@media(max-height:830px) {
  .banner {
    &__inner {
      justify-content: start;
      padding-top: 250px;
    }
  }
}





@media(max-width:1800px) {

  .specialists {
    &__slider {
      &-outer {
        width: 1200px;
      }
    }
  }

  .our-specialists .specialists {
    &__slider {
      &-outer {
        width: auto;
      }
    }
  }


  .cons {
    &__info-block {
      gap: 20px;
    }
  }
}







@media(max-width: 1444px) {
  .actual {
    &__card {
      width: 170px;

      &-img {
        &-outer {
          width: 170px;
          height: 170px;
        }
      }

      &-title {
        font-size: 24px;
        line-height: 28px;
      }
    }
  }

  .feed {
    &__card {
      &-wrapper {
        max-width: 1230px;
        margin: 0 auto;
      }

      &-outer {
        &:nth-child(1) {
          & .feed__card {
            &:nth-child(1) {
              width: 530px;
            }

            &:nth-child(2) {
              width: 680px;
            }
          }
        }

        &:nth-child(3) {
          & .feed__card {
            &:nth-child(1) {
              width: 530px;
            }

            &:nth-child(2) {
              width: 680px;
            }
          }
        }
      }
    }
  }



  .services-tab {
    &__card {
      &-outer {
        gap: 100px;
      }
    }
  }

  .services-adv {
    &__card {
      &:nth-child(2) {
        padding: 45px 59px 53px 46px;
      }

      &:nth-child(4) {
        padding-left: 40px;

        & .services-adv__card-title {
          max-width: 575px;
        }
      }

      &-title {
        font-size: 42px;
      }
    }
  }




  .our-specialists {
    & .specialists {
      &__card-outer {
        display: none;
      }

      &__slider {

        &-two,
        &-three,
        &-four,
        &-five,
        &-six {
          display: block;
        }
      }
    }
  }





  .blockquote-spec {
    &__img {
      &-outer {
        left: -300px;
      }
    }
  }







  .labinfo .labaratory {
    &__img {
      &-outer {
        width: 500px;
      }
    }
  }








  .denEq {
    &__card:nth-child(1) {
      max-width: 435px;
    }

    &__card:nth-child(2) {
      max-width: 700px;

      & .denEq__card-img-outer {
        width: 450px;
      }
    }

    &__card:nth-child(4) {
      width: 700px;
      height: 620px;
    }

    &__card:nth-child(5) {
      width: 500px;
      height: 620px;

    }
  }







  .vacancy {
    &__img-outer {
      width: 460px !important;
      height: 460px !important;
      right: 0 !important;
      position: absolute;
      top: 50%;
      transform: translateY(-50%) !important;
    }
  }
}








@media(max-width: 1299px) {

  .title {
    font-size: 48px;
    line-height: 60px;
  }

  .subtitle {
    max-width: 708px;
  }




  .header {
    &__inner {
      position: relative;
      display: flex;
      justify-content: space-between;
      padding-top: 20px;
    }

    &__logo-contacts {
      flex-direction: column;
      width: 100%;
    }

    &__logo {
      &-outer {
        width: 300px;
        height: auto;
      }
    }

    &__logo-social {
      gap: 80px;
      margin-bottom: 24px;
    }

    &__contacts {
      &-outer {
        width: 100%;
        justify-content: space-between;
      }

      &:nth-child(1) {
        align-items: start;
      }
    }

    &__social {
      flex-direction: row;
      gap: 54px;

      &-img {
        width: 46px;
        height: 46px;
      }
    }

    &__list {
      &-button {
        z-index: 32;
        display: flex;
        position: absolute;
        right: 0;
        top: 40px;
      }

      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
      padding: 100px 0;

      &-outer {
        overflow-y: auto;
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 31;
        background: rgba(0, 0, 0, .5);
        backdrop-filter: blur(10px);
        transform: translateY(-200%);
        transition: .7s linear;

        &.active {
          transform: translateY(0);
        }
      }
    }
  }

  .banner {
    position: relative;
    height: auto;

    &:before {
      position: absolute;
      content: '';
      background-image: url(../img/scroll-down.svg);
      bottom: 100px;
      left: 50%;
      transform: translateX(-50%);
      width: 212px;
      height: 212px;
    }

    &__inner {
      height: 1300px;
    }

    &__title {
      font-size: 46px;
      line-height: 54px;
      margin-bottom: 35px;

      &-span {
        font-size: 55px;
        line-height: 64px;
      }
    }

    &__subtitle {
      font-size: 36px;
      line-height: 42px;
      margin-bottom: 150px;
    }

    &__link {
      border-radius: 30px;
      width: 620px;
      height: 94px;
      font-size: 36px;
      line-height: 42px;
    }
  }

  .calc {
    &__client-symptom {
      flex-direction: column;
      gap: 90px;
    }

    &__symptom {
      &-form {
        &-outer {
          margin: 0 auto;
        }
      }
    }

    &__price-details {
      flex-direction: column;
      align-items: start;
      gap: 80px;
    }

    &__details {
      margin: 0 auto;
    }
  }

  .trust {
    &__card {
      &-outer {
        flex-direction: column;
      }

      &:nth-child(1) {
        order: 0;
        width: 831px;
        padding-left: 260px;
      }

      &:nth-child(2) {
        margin-left: auto;
        order: 2;
      }

      &:nth-child(3) {
        max-width: 779px;
        padding-left: 260px;
        margin-bottom: 331px;
        order: 1;
      }

      &:nth-child(4) {
        order: 3;
        margin-left: auto;
        padding-right: 230px;
        padding-left: 117px;
        max-width: 847px;

        &:before {
          height: 495px;
          left: 0;
        }
      }
    }
  }

  .blockquote-slider {
    &__inner {
      max-width: 878px;
      position: relative;
      margin: 0 auto;
    }

    &__info {
      padding: 56px 50px 136px;

      &-title {
        font-size: 50px;
        line-height: 60px;
      }

      &-text {
        font-size: 31px;
      }
    }

    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;

      &-outer {
        width: 280px;
        height: 410px;
        right: 0;
      }
    }

    & .swiper-pagination-bullet {
      width: 50px;
      height: 50px;
      margin: 0 12px !important;
    }
  }

  .services {
    &__card-outer {
      flex-direction: column;
      align-items: center;
    }

    &__card {
      &:nth-child(1) {
        order: 1;
      }

      &:nth-child(2) {
        order: 2;
      }

      &:nth-child(3) {
        order: 4;
      }

      &:nth-child(4) {
        order: 3;
      }

      &:nth-child(5) {
        order: 5;
      }

      &:nth-child(6) {
        order: 6;
      }
    }
  }

  .gallery {
    &__img {
      &-body {
        left: 85%;
      }
    }
  }

  .reviews {
    &__card {
      &-outer {
        margin-bottom: 80px;
      }

      &-num {
        font-size: 70px;
        line-height: 112px;
        margin-bottom: 0;
      }

      &-subnum {
        font-size: 18px;
        line-height: 21px;
        max-width: 194px;
        margin: 0 auto 45px;
      }

      &-star {
        width: 17px;

        &-outer {
          width: 111px;
        }
      }

      &:nth-child(1) {
        max-width: 200px;
      }

      &:nth-child(2) {
        max-width: 275px;
      }

      &:nth-child(3) {
        max-width: 180px;
      }
    }

    &__slider {
      &-outer {
        width: 740px;
      }

      .swiper-pagination-bullet {
        width: 50px;
        height: 50px;
        margin: 0 12px !important;
      }
    }
  }

  .map {
    &__contacts-button {
      align-items: flex-end;
    }

    &__contacts {
      &-outer {
        flex-direction: column;
      }
    }

    &__button {
      width: 300px;
      height: 60px;
      font-size: 24px;
      line-height: 33px;
      font-weight: 700;
    }
  }

  .cons {
    &__info-form {
      flex-direction: column;
      gap: 70px;
    }

    &__info {
      &-block {
        width: 660px;
        max-width: unset;

        &:nth-child(2) {
          width: 660px;
          max-width: unset;

          & .cons__info-title-text {
            max-width: 530px;
          }
        }

        &:nth-child(1),
        &:nth-child(3) {
          & .cons__info-title-text {
            margin-right: auto;
          }
        }
      }

      &-text {
        font-size: 18px;
        line-height: 21px;
      }
    }

    &__form {
      &-outer {
        order: -1;

        &:before {
          border-radius: 100px;
        }
      }
    }
  }

  .cons-supfooter .cons {
    &__info-form {
      margin-bottom: 150px;
    }
  }

  .cons-orange {
    & .cons {
      &__form {
        &-outer {
          &:before {
            border-bottom-left-radius: 0;
          }
        }
      }
    }
  }

  .specialists {
    &__slider {
      &-outer {
        width: 851px;
        padding: 0 45px;
        margin-bottom: 40px;
      }

      &-container {
        & .swiper-pagination-bullet {
          width: 50px;
          height: 50px;
          margin: 0 12px !important;
        }
      }
    }
  }

  .our-specialists {
    & .specialists {
      &__slider {
        &-outer {
          width: 850px;
        }
      }

      &__block-title {
        font-size: 30px;
        line-height: 34px;
      }
    }
  }






  .blockquote-spec {
    &__img-outer {
      left: -750px;
      width: 1109px;
    }

    & .container {
      margin-right: auto;
      transform: translateX(100px);
    }
  }

  .main-adv {
    &__card {
      gap: 28px;
      max-width: 810px;

      &.green,
      &.orange {
        padding-right: 50px;
      }

      &.grey {
        padding-left: 50px;
      }
    }

    &__img {
      &-outer {
        width: 275px;
        height: 275px;
      }
    }

    &__info {
      max-width: 400px;
    }

    &__info-title {
      font-size: 37px;
      line-height: 41px;
    }

    &__text {
      font-size: 24px;
      line-height: 28px;
    }
  }







  .about {
    &__tab {
      &-btn {
        &-outer {
          margin: 0 auto 100px;
          gap: 60px;
          flex-wrap: wrap;
          justify-content: start;
          max-width: 690px;
        }

        width: 100%;
        max-width: 190px;

        &:before {
          left: 10px;
        }
      }
    }

    & .container {
      max-width: 800px;
    }

    &__title {
      font-size: 30px;
      line-height: 34px;

      &:before {
        width: 267px;
        height: 267px;
        top: -124px;
        left: -56px;
      }
    }

    &__subtitle {
      font-size: 24px;
      line-height: 28px;
    }

    &__text {
      max-width: 449px;
      margin-bottom: 200px;
    }

    &__adv {
      max-width: 300px;

      &-outer {
        gap: 60px 0;
      }

      &:nth-child(2) {
        transform: translateX(-100px);
      }

      &:nth-child(4) {
        transform: unset;
      }
    }

    &__img {
      &-outer {
        right: -80px;
        top: -300px;
      }
    }
  }






  .services-tab {

    &__tab {
      &-btn {
        &-outer {
          margin: 0 auto 100px;
          gap: 50px;
          flex-wrap: wrap;
          max-width: 780px;
        }
      }
    }

    &__card {

      &:nth-child(2),
      &:nth-child(4) {
        margin-left: auto;
        margin-right: 15px;
      }
    }
  }

  .services-adv {
    &__card {
      &-outer {
        max-width: 780px;
        margin: 0 auto;
      }

      transform: unset !important;

      &:nth-child(1) {
        margin-left: auto;
      }

      &:nth-child(2) {
        width: 100%;

        & .services-adv__card-title {
          margin-left: auto;
        }
      }
    }
  }

  .our-works {
    &__info-slider {
      max-width: 780px;
      margin: 0 auto;
      position: relative;
    }

    &__infoOne {
      margin-bottom: 615px;
    }

    &__slider {
      &-outer {
        position: absolute;
        right: -50px;
        top: 300px;
      }
    }

    & .swiper-pagination-bullet {
      width: 50px;
      height: 50px;
    }
  }





  .spec {
    &__inner {
      flex-direction: column;
      align-items: center;
      gap: 50px;
    }

    &__info {
      max-width: 780px;
    }
  }

  .spec-edu {
    &__card {
      &-outer {
        flex-direction: column;
      }

      &.circle:nth-child(1) {
        order: 0;
      }

      &.rect:nth-child(2) {
        order: 2;
        transform: translateY(0);
        margin-left: auto;

        .spec-edu__card-date {
          transform: translate(170px, 0);
          margin-bottom: 60px;
        }
      }

      &.rect:nth-child(3) {
        order: 1;
      }

      &.circle:nth-child(4) {
        order: 3;
        margin-left: auto;
      }
    }
  }

  .spec-cert {
    &__slider {
      &-inner {
        flex-direction: column;
      }

      &-navigation {
        margin: 30px 30px 0 auto;
      }
    }

    &__info {
      margin-bottom: 30px;
    }

    &__img {
      &-outer {
        margin-left: auto;
        margin-right: 30px;
      }
    }
  }

  .spec-rev {
    &__slider {
      height: 480px;

      &-outer {
        width: 740px;
      }

      .swiper-pagination-bullet {
        width: 50px;
        height: 50px;
        margin: 0 12px !important;
      }
    }
  }






  .requisites {
    &__text {
      max-width: 700px;
    }
  }

  .contorg {
    &__text {
      max-width: 780px;
    }
  }

  .evidence,
  .license {
    &__info-tab {
      flex-direction: column;
      align-items: center;
    }

    &__info {
      margin-bottom: 15px;
    }

    &__tab {
      &-outer {
        margin-left: auto;
        margin-right: 25px;
      }
    }
  }




  .not-found {
    &__img {
      &-outer {
        max-width: 780px;
        margin-bottom: 26px;
      }
    }

    &__link {
      width: 265px;
      height: 55px;
      font-size: 27px;
      line-height: 32px;
    }
  }







  .tile {
    &__gallery {
      &-body {
        flex-direction: column;
        max-width: max-content;
        margin: 0 auto;
        width: 100%;
        gap: 60px;
        position: relative;
      }
    }
  }

  .tileOne.tile,
  .tileTwo.tile,
  .tileThree.tile,
  .tileFour.tile {
    height: auto;
  }

  .tileOne .tile,
  .tileThree .tile {
    &__gallery-body {
      right: unset;
    }

    &__gallery-row:nth-child(1) {
      order: -1;
      width: 100%;
      max-width: max-content;
      margin: 0 auto;
    }
  }

  .tileTwo .tile,
  .tileFour .tile {
    &__gallery-row:nth-child(2) {
      order: -1;
      width: 100%;
      max-width: max-content;
    }
  }








  .reaprice {
    & .container {
      max-width: 800px;
    }

    &__title {
      font-size: 30px;
      line-height: 34px;
      margin-left: 0;

      &:before {
        width: 267px;
        height: 267px;
        top: -124px;
        left: -56px;
      }
    }

    &__subtitle {
      margin-left: 0;
      font-size: 25px;
      line-height: 27px;
      margin-bottom: 107px;
    }

    &__text {
      &-outer {
        position: relative;
        z-index: 1;
        flex-direction: column;
        align-items: center;
        gap: 54px;
      }
    }
  }

  .price {
    &__tab {
      &-btn {
        &-outer {
          margin: 0 auto 100px;
          gap: 50px;
          max-width: 780px;
          flex-wrap: wrap;
        }
      }
    }

    &__card {
      padding-left: 70px;
      padding-right: 70px;

      &-num {
        white-space: pre-wrap;
        text-align: center;
        max-width: 90px;
      }
    }
  }








  .actual {
    &__card {
      width: 110px;

      &-img {
        &-outer {
          width: 110px;
          height: 110px;
          padding: 7.5px;
        }
      }

      &-title {
        font-size: 16px;
        line-height: 19px;
      }
    }
  }

  .feed {
    &__card {
      width: 100% !important;
    }
  }









  .our-contacts {
    & .container {
      max-width: 800px;
    }

    &__inner {
      flex-direction: column;
    }

    &__info {
      max-width: max-content;
      margin: 0 auto;
    }

    &__title {
      font-size: 64px;
      line-height: 75px;

      &:before {
        width: 267px;
        height: 267px;
        top: -124px;
        left: -56px;
      }
    }

    &__subtitle {
      font-size: 36px;
      line-height: 42px;
    }

    &__social {
      margin-top: 60px;

      &-info {
        top: 437px;
      }

      &-link {
        &:nth-child(2) {
          right: unset;
          left: 0;
          width: 316px;
          height: 292px;
        }

        &:nth-child(3) {
          width: 409px;
          height: 389px;
        }

        &:nth-child(4) {
          top: 479px;
          left: 172px;
          right: unset;
          width: 341px;
          height: 292px;
        }
      }
    }
  }

  .clinic-contacts {
    &__card {
      &-wrapper {
        flex-direction: column;
      }

      &-outer {
        flex-direction: column;
        align-items: center;

        &:nth-child(2) {
          .clinic-contacts__card {
            &:nth-child(2) {
              order: -1;
            }
          }
        }
      }
    }
  }

  .guest {
    &__tab-content {
      height: 734px;

      &-video {
        height: 100%;
      }

      &-img {
        height: 100%;
      }
    }
  }






  .labEq {
    &__tab {

      &-btn-outer,
      &-content-outer {
        &:before {
          right: -15px;
        }
      }

      &-btn {
        text-align: left;

        &:nth-child(2),
        &:nth-child(3) {
          max-width: 180px;
        }

        &-outer {
          padding: 63px 100px 63px 0;
        }
      }

      &-content {
        flex-direction: column;
        align-items: center;
        padding: 96px 0;
        justify-content: center;

        &-text {
          margin-bottom: 80px;
        }
      }
    }
  }

  .denEq {
    &__card {
      &-outer {
        max-width: 780px;
        margin: 0 auto;
        justify-content: unset;
      }

      &:nth-child(1) {
        height: 749px;
        max-width: 520px;
      }

      &:nth-child(2) {
        max-width: 100%;

        & .denEq__card-img-outer {
          width: auto;
        }
      }

      &:nth-child(3) {
        width: 100%;
        height: 914px;
      }

      &:nth-child(4) {
        width: 100%;
        height: 502px;
      }

      &:nth-child(5) {
        width: 100%;
        height: 476px;

        & .denEq__card-text {
          max-width: 500px;
        }
      }
    }
  }







  .labinfo .labaratory {
    &__subtitle {
      margin-bottom: 15px;
    }

    &__img {
      &-outer {
        right: -140px;
        order: -1;
        width: 660px;
        position: relative;
      }
    }
  }

  .labaratory {
    & .container {
      max-width: 800px;
    }

    &__title {
      font-size: 30px;
      line-height: 34px;

      &:before {
        width: 267px;
        height: 267px;
        top: -124px;
        left: -56px;
      }
    }

    &__subtitle {
      font-size: 24px;
      line-height: 28px;
    }

    &__text-img {
      flex-direction: column;
    }

    &__img {
      &-outer {
        width: max-content;
        margin: 0 auto;
      }
    }
  }

  .advlab {
    &__card {
      &-outer {
        flex-wrap: wrap;
        max-width: 780px;
        gap: 113px;
        margin: 0 auto;
      }

      &:nth-child(1) {
        margin-left: auto;
      }

      &:nth-child(4) {
        margin-right: auto;
      }
    }
  }







  .betcond {
    & .container {
      max-width: 800px;
    }

    &__title {
      font-size: 35px;
      line-height: 41px;

      &:before {
        width: 267px;
        height: 267px;
        top: -124px;
        left: -56px;
      }
    }

    &__subtitle {
      font-size: 32px;
      line-height: 37px;
    }

    &__img {
      &-outer {
        position: static;
        margin-left: auto;
      }
    }
  }

  .vacancy {
    &__no {
      &-img {
        width: 50px;

        &-outer {
          width: 50px;
        }
      }

      &-text {
        font-size: 18px;
        line-height: 20px;
      }
    }

    &__tab {
      &-btn {
        &-outer {
          margin: 0 auto 100px;
          gap: 50px;
          max-width: 780px;
        }
      }

      &-content {
        height: auto;
        padding-bottom: 480px;
        flex-direction: column;

        &:nth-child(1) {
          .vacancy__img-outer {
            bottom: 0;
            width: auto !important;
            height: auto !important;
          }
        }

        &:nth-child(2) {
          .vacancy__img-outer {
            bottom: 70px;
          }
        }

        &:nth-child(3) {
          .vacancy__img-outer {
            bottom: 0;
            right: -200px !important;
            width: 600px !important;
            height: 600px !important;
          }
        }

        &:nth-child(4) {
          .vacancy__img-outer {
            bottom: 0;
            right: -200px !important;
            width: 600px !important;
            height: 600px !important;
          }
        }

        &:nth-child(5) {
          .vacancy__img-outer {
            bottom: 0;
            width: auto !important;
            height: auto !important;
          }
        }

        &:nth-child(6) {
          .vacancy__img-outer {
            bottom: 0;
            right: -140px !important;
            width: 500px !important;
            height: auto !important;
          }
        }
      }
    }

    &__info {
      max-width: unset;
    }

    &__img {
      &-outer {
        top: unset !important;
        transform: unset !important;
      }
    }
  }

  .vacancy-form {
    &__form {
      max-width: 484px;

      &-outer {
        margin: 0 auto;
        width: max-content;
        padding: 61px 0 65px 130px;
      }
    }
  }








  .footer {
    & .container {
      max-width: 810px;
    }

    &__list {
      margin-right: auto;
      width: 300px;

      &-outer {
        flex-wrap: wrap;
        gap: 170px;
      }
    }

    &__logo-contacts-social {
      flex-wrap: wrap;
    }

    &__contacts {
      &-outer {
        width: 100%;
        order: -1;
        justify-content: space-between;
        margin-bottom: 60px;
      }
    }

    &__text {
      text-align: center;
      margin-bottom: 130px;
    }

    &__conf {
      flex-direction: column;
      gap: 47px;
    }
  }
}









@media(max-width:781px) {
  .title {
    font-size: 25px;
    line-height: 100%;
  }

  .subtitle {
    line-height: 110%;
    font-size: 17px;
    max-width: 375px;
    margin-bottom: 40px;
  }


  .spec-rev,
  .spec-cert,
  .spec-edu,
  .services-adv,
  .our-works,
  .main-adv,
  .tile,
  .reaprice,
  .feed,
  .actual,
  .guest,
  .clinic-contacts,
  .our-contacts,
  .labEq,
  .labaratory,
  .denEq,
  .betcond,
  .vacancy-form,
  .vacancy,
  .not-found,
  .evidence,
  .license,
  .contorg,
  .services,
  .specialists,
  .cons-supfooter .cons,
  .cons,
  .map,
  .reviews,
  .gallery,
  .trust {
    &__inner {
      padding-top: 100px;
    }
  }


  .spec-rev,
  .specialists,
  .gallery {
    &__link {
      font-size: 22px;
      gap: 10px;

      & img {
        width: 50px;
      }
    }
  }









  .header {
    &__inner {
      padding-top: 10px;
    }

    &__logo-social {
      gap: 30px;
      margin-bottom: 5px;
    }

    &__logo {
      &-outer {
        width: 200px;
      }
    }

    &__social {
      gap: 30px;

      &-img {
        width: 20px;
        height: 20px;
      }
    }

    &__list {
      &-button {
        width: 40px;
        height: 21px;
        top: 30px;

        &:before,
        &:after,
        &-line {
          height: 3px;
        }

        &::after {
          top: calc(100% - 3px);
        }
      }
    }

    &__contacts {
      &-outer {
        gap: unset;
      }

      &-item {
        font-size: 15px;
        line-height: 20px;
        gap: 5px;
      }
    }

    &__img {
      width: 15px;
      height: 15px;
    }
  }

  .banner {
    height: 100vh;

    &__inner {
      justify-content: start;
      padding-top: 200px;
      height: 100vh;
    }

    &:before {
      background-size: cover;
      width: 130px;
      height: 130px;
    }

    &__title {
      font-size: 24px;
      line-height: 100%;
      margin-bottom: 20px;

      &-span {
        font-size: 29px;
        line-height: 100%;
      }
    }

    &__subtitle {
      font-size: 22px;
      line-height: 110%;
      margin-bottom: 60px;
    }

    &__link {
      border-radius: 20px;
      width: 330px;
      height: 60px;
      font-size: 24px;
      line-height: 28px;
    }
  }

  .calc {
    &__client-symptom {
      gap: 70px;
    }

    &__client,
    &__symptom {
      &-title {
        font-size: 20px;
        margin-bottom: 15px;
      }
    }

    &__client {
      &-tab {
        &-btn {
          padding: 10px 12px;
          font-size: 15px;
          line-height: 15px;
          border-radius: 5px;

          &-outer {
            gap: 30px;
            margin-bottom: 50px;
          }
        }
      }
    }

    &__symptom {
      &-form {
        max-width: 325px;
        gap: 15px;
        &-outer {
          padding-left: 25px;
          padding-bottom: 20px;
          padding-top: 8px;
          &:before {
            border-bottom-left-radius: 30px;
          }
        }
      }

      &-clean {
        font-size: 12px;
        line-height: 14px;
      }

      &-label {
        font-size: 12px;
        line-height: 14px;
        padding-left: 10px;
      }

      &-checkbox {
        &-span {
          margin-left: -20px;
          width: 15px;
          height: 15px;
        }
      }
    }

    &__price-details {
      gap: 40px;
    }

    &__price {
      gap: 15px;

      &-title {
        font-size: 28px;
        line-height: 32px;

        &-span {
          font-size: 16px;
          line-height: 20px;
        }
      }

      &-num {
        font-size: 40px;
        line-height: 44px;
      }
    }

    &__details {
      width: 270px;
      height: 50px;
      border-radius: 20px;
      font-size: 18px;
      line-height: 22px;
    }
  }

  .trust {
    &__card {
      padding: 20px !important;

      &:nth-child(1) {
        width: 430px;
        margin-top: 30px;

        &:before {
          height: 100%;
        }
      }

      &:nth-child(3) {
        width: 400px;
        margin-top: 115px;
        margin-bottom: 235px;
      }

      &:nth-child(2) {
        &:before {
          width: 395px;
        }
      }

      &-num {
        font-size: 111px;
      }

      &-title {
        font-size: 40px;
        line-height: 45px;
      }

      &-text {
        font-size: 17px;
        line-height: 22px;
      }
    }
  }

  .services {
    & .container {
      padding: 0 5px;
    }

    &__card {
      width: 410px;
      padding: 25px 20px 20px 25px;

      &-title {
        font-size: 28px;
        line-height: 34px;
      }

      &-subtitle {
        font-size: 18px;
        line-height: 20px;
        margin-bottom: 10px;
      }

      &-additional-link {
        font-size: 20px;
        line-height: 22px;
        margin-bottom: 15px;
      }

      &-link {
        width: 170px;
        height: 50px;
        font-size: 20px;
      }
    }
  }

  .blockquote-slider {
    padding-top: 100px;

    &__inner {
      max-width: 410px;
      position: relative;
      margin: 0 auto;
    }

    &__info {
      padding: 30px 20px 120px;

      &-title {
        font-size: 29px;
        line-height: 40px;
        margin-bottom: 25px;
      }

      &-text {
        font-size: 22px;
        line-height: 30px;
      }

      &-link {
        padding-left: 24px;
        font-size: 30px;
      }
    }

    &__img-outer {
      width: 170px;
      height: 253px;
    }

    & .swiper-pagination-bullet {
      width: 30px;
      height: 30px;
    }
  }

  .gallery {
    &__img {
      &-body {
        width: 781px;
        left: 50%;
        gap: 15px;
      }

      &-row {
        gap: 15px;
      }
    }
  }

  .reviews {
    & .container {
      padding: 0 5px;
    }

    &__card {
      &-outer {
        flex-direction: column;
        align-items: center;
        gap: 30px;
      }

      &-subnum {
        margin-bottom: 20px;
        height: auto;
      }

      &-img {
        &-outer {
          height: auto;
          margin-bottom: 10px;
        }
      }
    }


    &__slider {
      &-outer {
        width: 420px;
      }

      height: 260px;

      & .swiper-pagination-bullet {
        width: 30px;
        height: 30px;
      }
    }
  }

  .map {
    &__contacts-button {
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-bottom: 20px;
    }

    &__contacts-outer {
      gap: 20px;
    }

    &__contacts {
      gap: 5px;
      padding: 8px 10px;

      &-item {
        gap: 5px;
        font-size: 18px;
      }
    }

    &__map-outer {
      height: 400px;
    }
  }

  .specialists {
    & .container {
      padding: 0 10px;
    }

    &__slider {
      &-outer {
        width: 415px;
      }

      &-container {
        & .swiper-pagination-bullet {
          width: 30px;
          height: 30px;
        }
      }
    }

    &__card {
      width: 300px;
      margin: 0 auto;
    }
  }

  .cons {
    &__info-form {
      gap: 40px;
      margin-bottom: 100px;
    }

    &__form {
      &-outer {
        max-width: 400px;
        padding: 40px 20px 40px 20px;

        &:before {
          border-radius: 40px;
        }
      }

      &-title {
        font-size: 22px;
        line-height: 25px;
        margin-bottom: 30px;
      }
    }

    &__input {
      height: 50px;
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 20px;
      padding: 9px 15px;
    }

    &__button {
      width: 350px;
      height: 45px;
      border-radius: 15px;
      font-size: 20px;
      line-height: 20px;
    }

    &__conf {
      font-size: 15px;
      line-height: 15px;
    }


    &__info {
      gap: 50px;

      &-block {
        width: 400px;

        &:nth-child(2) {
          width: 400px;
        }
      }

      &-img {
        &-outer {
          width: 101px;
          height: 63px;
        }

        width: 30px;
      }

      &-title {
        font-size: 18px;
        line-height: 20px;
      }

      &-text {
        font-size: 13px;
        line-height: 14px;
      }
    }
  }

  .cons-orange {
    & .cons {
      &__input {
        width: 100%;
      }

      &__form {
        &-title {
          font-size: 17px;
          line-height: 21px;
        }
      }
    }
  }





  .spec {
    &__img {
      &-outer {
        width: auto;
        height: auto;
        max-width: 400px;

        &:before {
          height: 90%;
          width: 100%;
          transform: translateX(-50%);
        }
      }
    }

    &__info {
      max-width: 400px;
    }

    &__title {
      font-size: 22px;
      line-height: 26px;
      max-width: 170px;
      margin-left: auto;
    }

    &__subtitle {
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 15px;
      max-width: 170px;
      margin-left: auto;
    }

    &__exp {
      font-size: 18px;
      line-height: 22px;
      padding: 5px 10px;
      margin-bottom: 50px;
      border-radius: 10px;
    }

    &__grade {
      top: 0;
    }

    &__quote {
      font-size: 14px;
      line-height: 16px;
      margin-bottom: 30px;

      &:before {
        width: 17px;
        height: 16px;
        top: -35px;
      }
    }

    &__text {
      font-size: 15px;
      line-height: 17px;
    }
  }

  .spec-edu {
    &__card {
      &-outer {
        gap: 40px;
      }

      &-date {
        font-size: 30px;
        line-height: 34px;
        margin-bottom: 15px;
      }

      &-text {
        font-size: 18px;
        line-height: 22px;
      }

      &.circle:nth-child(1) {
        & .spec-edu__card-date {
          margin-bottom: 40px;

          &:before {
            width: 70px;
            height: 70px;
            left: -32px;
            top: -20px;
          }
        }

        & .spec-edu__card-text {
          transform: unset;
        }
      }

      &.circle:nth-child(4) {
        & .spec-edu__card-date {
          margin-right: 15px;
          margin-bottom: 40px;

          &:before {
            width: 70px;
            height: 70px;
            right: -24px;
            top: -20px;
          }
        }

        & .spec-edu__card-text {
          transform: unset;
          margin-right: 30px;
        }
      }

      &.rect {

        &:nth-child(2),
        &:nth-child(3) {
          & .spec-edu__card-date {
            &:before {
              border-radius: 18px;
            }
          }
        }
      }
    }
  }

  .spec-cert {
    &__info {
      padding: 20px 15px 20px 0;

      &:before {
        border-bottom-right-radius: 30px;
      }

      &-title {
        font-size: 26px;
        line-height: 30px;
        max-width: 300px;
        margin-bottom: 20px;
      }

      &-text {
        font-size: 16px;
        line-height: 20px;
      }
    }
  }

  .spec-rev {
    & .container {
      padding: 0 5px;
    }

    &__slider {
      &-outer {
        width: 420px;
      }

      height: 265px;

      & .swiper-pagination-bullet {
        width: 30px;
        height: 30px;
      }
    }

    &__img-outer {
      padding: 10px;
      border-radius: 19px;
    }
  }




  .blockquote-spec {
    margin-top: 100px;

    &__img-outer {
      width: 582px;
      left: -397px;
    }

    & .container {
      margin-right: auto;
      transform: unset;
    }

    &__inner {
      padding: 100px 0 60px;
    }

    &__title {
      font-size: 35px;
      line-height: 40px;

      &-span {
        font-size: 30px;
        line-height: 34px;
      }
    }

    &__text {
      font-size: 16px;
      line-height: 20px;
      max-width: 180px;
      margin-left: auto;
    }

    &__link {
      font-size: 26px;
      line-height: 30px;

      &:before {
        left: -30px;
        width: 59px;
        height: 59px;
      }
    }
  }

  .main-adv {
    &__card {
      max-width: 400px;
      gap: 10px;

      &-outer {
        gap: 50px;
      }
    }

    &__img {
      &-outer {
        width: 150px;
        height: 140px;
      }
    }

    &__info {
      max-width: 200px;

      &-title {
        font-size: 22px;
        line-height: 26px;
      }
    }

    &__text {
      font-size: 16px;
      line-height: 20px;
    }
  }








  .about {
    &__tab {
      &-btn {
        font-size: 16px;
        line-height: 18px;

        &:before {
          left: 40px;
        }

        &.active,
        &:hover {
          &:before {
            width: 35px;
            height: 35px;
          }
        }

        &-outer {
          max-width: 400px;
          gap: 10px;
          margin-bottom: 50px;
        }
      }

      &-content {
        &-outer {
          margin-top: 0;
        }
      }
    }

    &__inner {
      height: auto;
    }

    &__title {
      font-size: 18px;
      line-height: 25px;

      &:before {
        width: 100px;
        height: 100px;
        top: -40px;
        left: -20px;
      }
    }

    &__subtitle {
      font-size: 17px;
      line-height: 25px;
      margin-bottom: 40px;
    }



    &__text {
      font-size: 16px;
      line-height: 18px;
      max-width: 250px;
      margin-bottom: 80px;
    }

    &__img {
      &-outer {
        width: 170px;
        right: -50px;
        top: -100px;
      }
    }

    &__adv {
      &-outer {
        margin: 0 auto;
        max-width: 427px;
        justify-content: space-between;
        width: auto;
      }

      max-width: 150px;
      font-size: 16px;
      line-height: 20px;

      &:before {
        width: 45px;
        height: 45px;
        left: -10px;
      }
    }
  }







  .services-tab {
    &__tab {
      &-btn {
        font-size: 16px;
        line-height: 18px;

        &.active,
        &:hover {
          &:before {
            width: 35px;
            height: 35px;
          }
        }

        &-outer {
          max-width: 400px;
          gap: 18px;
          margin-bottom: 50px;
        }
      }

      &-content-outer {
        margin-top: 40px;
      }
    }

    &__card {
      max-width: 380px;

      &:nth-child(2),
      &:nth-child(4) {
        margin-right: 0;
      }

      &:before {
        right: 0px;
        top: 0px;
        width: 170px;
        height: 170px;
      }

      &-title {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 15px;
      }

      &-text {
        font-size: 16px;
        line-height: 20px;
      }
    }
  }

  .services-adv {
    &__card {
      &-outer {
        max-width: 300px;
      }

      &:nth-child(1) {
        width: 280px;
      }

      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4) {
        padding: 20px;

        & .services-adv__card-title {
          max-width: 280px;
        }
      }

      &:nth-child(1) {
        &:before {
          border-bottom-right-radius: 30px;
        }
      }

      &:nth-child(2) {
        border-top-right-radius: 30px;
      }

      &:nth-child(3) {
        border-bottom-left-radius: 30px;
      }

      &:nth-child(4) {
        &:before {
          border-top-left-radius: 30px;
        }
      }

      &-title {
        font-size: 20px;
        line-height: 24px;
        max-width: 280px;
      }

      &-text {
        font-size: 16px;
        line-height: 20px;
        max-width: 280px;
        width: 100%;
      }
    }
  }

  .our-works {
    &__slider {
      &-outer {
        width: 400px;
        right: unset;
        left: 50%;
        transform: translateX(-50%);
        top: 180px;
      }
    }

    & .swiper-pagination-bullet {
      width: 30px;
      height: 30px;
    }

    &__info {
      width: 100%;

      &One {
        max-width: 300px;
        margin: 0 auto 400px;

        &-title {
          font-size: 22px;
          line-height: 26px;
          margin-bottom: 15px;
        }

        &-subtitle {
          font-size: 16px;
          line-height: 20px;
          max-width: 270px;
        }
      }

      &Two {
        &:before {
          border-top-right-radius: 30px;
        }

        transform: unset;
        padding: 30px;
        padding-right: 15px;
        max-width: 372px;

        &-suptitle {
          font-size: 16px;
          line-height: 20px;
        }

        &-title {
          font-size: 22px;
          line-height: 26px;
          width: auto;
          margin-bottom: 30px;
        }

        &-subtitle {
          font-size: 16px;
          line-height: 20px;
          width: auto;
        }
      }
    }
  }







  .tile {
    &__gallery-video {
      &:before {
        width: 150px;
        height: 150px;
      }
    }
  }







  .requisites,
  .contorg {
    &__text {
      font-size: 18px;
      line-height: 22px;
    }
  }

  .evidence,
  .license {
    &__info {
      max-width: 500px;
      padding: 30px 30px 30px 0px;

      &-title {
        font-size: 22px;
        line-height: 29px;
        margin-bottom: 30px;
      }

      &-text {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 30px;
      }

      &-date {
        font-size: 18px;
        line-height: 22px;

        &.update {
          &:before {
            height: 2px;
          }
        }
      }
    }

    &__tab-outer {
      max-width: 400px;
    }

    &__tab-content-outer {
      width: auto;
      height: 577px;
    }
  }





  .reaprice {
    & .container {
      max-width: 530px;
    }

    &__title {
      font-size: 18px;
      line-height: 25px;

      &:before {
        width: 100px;
        height: 100px;
        top: -40px;
        left: -20px;
      }
    }

    &__subtitle {
      font-size: 17px;
      line-height: 25px;
      margin-bottom: 40px;
    }

    &__text {
      font-size: 16px;
      line-height: 18px;
    }
  }

  .price {
    &__tab {
      &-btn {
        font-size: 16px;
        line-height: 18px;

        &.active,
        &:hover {
          &:before {
            width: 35px;
            height: 35px;
          }
        }

        &-outer {
          max-width: 400px;
          gap: 18px;
          margin-bottom: 10px;
        }
      }

      &-content {
        &-top-info {
          max-width: 200px;
          min-width: unset;
        }

        &-top-img-outer {
          max-width: unset;
          max-height: unset;
          height: auto;
          width: 200px;
          position: relative;
          transform: translate(-50px, 5px);
          z-index: -1;
        }

        &-top-img {
          max-width: unset;
          width: 200px;
          position: absolute;
          bottom: 0;
        }
      }

    }

    &__info {
      margin-bottom: 30px;

      &-title {
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 0px;
      }

      &-subtitle {
        font-size: 20px;
        line-height: 22px;
        margin-bottom: 20px;
      }

      &-text {
        font-size: 18px;
        line-height: 24px;

        &:nth-child(4) {
          margin-bottom: 30px;
        }
      }

      &-link {
        width: 175px;
        height: 40px;
        font-weight: 700;
        font-size: 20px;
        line-height: 42px;
      }
    }

    &__img {
      &-outer {
        width: auto !important;
        height: auto !important;
        bottom: unset !important;
        right: unset !important;
        position: relative !important;
      }
    }

    &__card {
      padding-left: 20px;
      padding-right: 20px;
      min-height: 50px;
      border-radius: 12px;

      &-title,
      &-num {
        font-size: 16px;
        line-height: 20px;
      }
    }
  }







  .actual {
    &__card {
      &-outer {
        flex-wrap: nowrap;
        gap: 20px;
        padding-bottom: 20px;
        overflow-x: auto;
      }
    }
  }

  .feed {
    &__card {
      height: 400px;

      &-outer {
        &:nth-child(1) {
          .feed__card:nth-child(1) {
            border-radius: 30px 0 10px 10px;
          }

          .feed__card:nth-child(2) {
            border-radius: 0 30px 10px 10px;
          }
        }

        &:nth-child(2) {
          .feed__card:nth-child(1) {
            border-radius: 30px 30px 10px 10px;
          }
        }

        &:nth-child(3) {
          .feed__card:nth-child(1) {
            border-radius: 0 30px 10px 10px;
          }

          .feed__card:nth-child(2) {
            border-radius: 30px 0 10px 10px;
          }
        }
      }

      &-info {
        min-height: auto;
        padding: 10px;

        &-title {
          font-size: 20px;
          line-height: 24px;
          margin-bottom: 10px;
        }

        &-text-img {
          gap: 15px;
        }

        &-text {
          font-size: 14px;
          line-height: 18px;
        }

        &-img {
          width: 40px;
          height: 40px;

          &-outer {
            width: 40px;
            height: 40px;
          }
        }
      }
    }
  }







  .our-contacts {
    &__inner {
      height: auto;
    }

    &__title {
      font-size: 18px;
      line-height: 25px;

      &:before {
        width: 100px;
        height: 100px;
        top: -40px;
        left: -20px;
      }
    }

    &__subtitle {
      font-size: 17px;
      line-height: 25px;
      margin-bottom: 40px;
    }

    &__text {
      font-size: 16px;
      line-height: 18px;
      margin-bottom: 30px;
    }

    &__social {
      height: 350px;
      max-width: 320px;
      width: 100%;
      margin: 0 auto;

      &-info {
        top: 170px;
        font-size: 11px;
        line-height: 13px;
      }

      &-link {
        &:nth-child(2) {
          width: 125px;
          height: 125px;
          border-bottom-right-radius: 30px;
          top: 70px;
        }

        &:nth-child(3) {
          width: 150px;
          height: 150px;
          border-top-left-radius: 30px;
        }

        &:nth-child(4) {
          width: 140px;
          height: 140px;
          border-top-right-radius: 30px;
          top: unset;
          bottom: 0;
          left: 80px;
        }
      }

      &-img {
        width: 70px;
        height: 70px;
      }
    }
  }

  .clinic-contacts {
    &__card {
      &-outer {
        &:nth-child(1) {
          .clinic-contacts__card {
            &:nth-child(1) {
              height: auto;
              width: auto;
              padding: 30px 0;
              padding-right: 15px;
            }

            &:nth-child(2) {
              height: 200px;

              &:before {
                width: 120%;
              }
            }
          }
        }

        &:nth-child(2) {
          .clinic-contacts__card {
            &:nth-child(1) {
              height: 200px;

              &:before {
                width: 120%;
              }
            }

            &:nth-child(2) {
              height: auto;
              width: auto;
              padding: 30px 0;
              padding-left: 15px;
            }
          }
        }
      }

      &-title {
        font-size: 20px;
        line-height: 24px;
      }

      &-subtitle {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 30px;
      }

      &-contact {
        &-name {
          font-size: 18px;
          line-height: 22px;
        }

        &-link {
          font-size: 18px;
          line-height: 22px;
        }
      }
    }
  }

  .guest {
    &__tab {
      &-btn {
        &-outer {
          gap: 30px;
        }

        width: 80px;
        padding-bottom: 8px;
        font-size: 20px;
        line-height: 24px;
      }

      &-content {
        height: 400px;

        &-addres {
          &-outer {
            gap: 15px;
          }

          border-radius: 10px;
          font-size: 13px;
          line-height: 18px;
          width: 140px;
          height: 30px;
        }

        &-video {
          &:before {
            width: 150px;
            height: 150px;
          }
        }
      }
    }
  }






  .labEq {
    &__tab {
      &-btn {
        font-size: 20px;
        line-height: 22px;

        &-outer {
          gap: 15px;
          padding-top: 30px;
          padding-bottom: 30px;
          padding-right: 10px;

          &:before {
            border-radius: 0px 30px 0px 0px;
          }
        }
      }

      &-content {
        padding: 30px 0;
        max-width: 300px;
        margin: 0 auto;
        text-align: center;

        &-outer {
          &:before {
            border-bottom-right-radius: 30px;
          }
        }

        &-text {
          font-size: 16px;
          line-height: 20px;
          margin-bottom: 20px;
        }

        &-img {
          &-outer {
            width: 100%;
            height: auto;
          }
        }
      }
    }
  }

  .denEq {
    &__card {
      max-width: 100% !important;
      width: 100% !important;
      height: auto !important;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      &:nth-child(1) {
        padding-top: 40px;

        &:before {
          border-bottom-right-radius: 50px;
        }
      }

      &:nth-child(2),
      &:nth-child(3) {
        padding: 50px 15px;
        border-radius: 50px 0px;
      }

      &:nth-child(3) {
        & .denEq__card-img-outer {
          right: unset;
          bottom: unset;
        }
      }

      &:nth-child(4) {
        padding: 50px 15px;
        border-bottom-left-radius: 50px;
      }

      &:nth-child(5) {
        padding-top: 50px 15px;

        &:before {
          border-top-left-radius: 50px;
        }
      }


      &-title {
        font-size: 24px;
        line-height: 30px;
      }

      &-text {
        margin-bottom: 40px;
        font-size: 18px;
        line-height: 20px;
      }

      &-img {
        &-outer {
          position: relative;
          bottom: unset;
          right: unset;
          max-width: max-content;
        }
      }
    }
  }

  .advlab {
    &__card {
      &-text {
        font-size: 16px;
        line-height: 20px;
      }

      &-outer {
        gap: 30px;
        max-width: 400px;
      }

      width: 180px;

      &:before {
        height: 170px;
      }

      &-img {
        &-outer {
          padding: 30px;
          margin: 0 auto 20px;
          width: 170px;
          height: 170px;
        }
      }
    }
  }





  .labaratory {
    &__title {
      font-size: 18px;
      line-height: 25px;

      &:before {
        width: 100px;
        height: 100px;
        top: -40px;
        left: -20px;
      }
    }

    &__subtitle {
      font-size: 17px;
      line-height: 25px;
      margin-bottom: 40px;
    }

    &__text {
      font-size: 16px;
      line-height: 18px;
      margin-bottom: 18px;
    }

    &__img {
      &-outer {
        width: auto;
      }
    }
  }

  .labinfo .labaratory {
    &__img {
      &-outer {
        max-width: 400px;
        width: auto;
        right: 0;
      }
    }

    &__text {
      max-width: 470px;
    }
  }

  .labinfo {
    & .container {
      max-width: 530px;
    }
  }








  .betcond {
    &__inner {
      height: auto;
    }

    &__title {
      font-size: 18px;
      line-height: 25px;

      &:before {
        width: 100px;
        height: 100px;
        top: -40px;
        left: -20px;
      }
    }

    &__subtitle {
      font-size: 17px;
      line-height: 25px;
      margin-bottom: 40px;
    }

    &__text {
      font-size: 16px;
      line-height: 18px;
    }

    &__img {
      &-outer {
        width: auto;
        height: auto;
        position: relative;
        bottom: unset;
      }
    }
  }

  .vacancy-form {
    &__form {
      max-width: 275px;
      gap: 20px;

      &-title {
        font-size: 24px;
        line-height: 40px;
        padding: 20px 40px 20px 0;

        &:before {
          border-radius: 0px 0px 45px 0px;
        }
      }

      &-outer {
        margin: 0 auto;
        width: max-content;
        padding: 30px 0 30px 20px;

        &:before {
          border-radius: 0px 0px 0px 45px;
        }
      }
    }

    &__input {
      width: 100%;
      height: 45px;
      font-size: 16px;
      line-height: 20px;
    }

    &__textarea {
      height: 200px;
      padding: 10px;
      font-size: 16px;
      line-height: 18px;
    }

    &__input-button {
      width: 100%;
      gap: 20px;
    }

    &__button {
      width: 100%;
      height: 55px;
      font-size: 23px;
      line-height: 110%;
    }
  }

  .vacancy {
    &__tab {
      &-btn {
        font-size: 16px;
        line-height: 18px;

        &.active,
        &:hover {
          &:before {
            width: 35px;
            height: 35px;
          }
        }

        &-outer {
          max-width: 400px;
          gap: 18px;
          margin-bottom: 50px;
        }
      }

      &-content {
        padding-bottom: 0;

        &:nth-child(3) {
          & .vacancy__img {
            &-outer {
              width: auto !important;
              height: auto !important;
              bottom: unset !important;
              right: unset !important;
              position: relative !important;
            }
          }
        }

        &:nth-child(4) {
          & .vacancy__img {
            &-outer {
              width: auto !important;
              height: auto !important;
              bottom: unset !important;
              right: unset !important;
              position: relative !important;
            }
          }
        }

        &:nth-child(5) {
          & .vacancy__img {
            &-outer {
              width: auto !important;
              height: auto !important;
              bottom: unset !important;
              right: unset !important;
              position: relative !important;
            }
          }
        }

        &:nth-child(6) {
          & .vacancy__img {
            &-outer {
              width: auto !important;
              height: auto !important;
              bottom: unset !important;
              right: unset !important;
              position: relative !important;
            }
          }
        }
      }
    }

    &__info {
      margin-bottom: 30px;

      &-title {
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 0px;
      }

      &-subtitle {
        font-size: 20px;
        line-height: 22px;
        margin-bottom: 20px;
      }

      &-text {
        font-size: 18px;
        line-height: 24px;

        &:nth-child(4) {
          margin-bottom: 30px;
        }
      }

      &-link {
        width: 175px;
        height: 40px;
        font-weight: 700;
        font-size: 20px;
        line-height: 42px;
      }
    }

    &__img {
      &-outer {
        width: auto !important;
        height: auto !important;
        bottom: unset !important;
        right: unset !important;
        position: relative !important;
      }
    }
  }






  .footer {
    &__inner {
      padding: 40px 0 30px;
    }

    &__list {
      width: 135px;

      &-outer {
        gap: 70px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 45px;
      }

      &-item {
        margin-bottom: 12px;
      }

      &-title,
      &-link {
        font-size: 12px;
        line-height: 16px;
      }
    }

    &__contacts {
      &-item {
        font-size: 14px;
        line-height: 16px;
      }

      &-img-outer {
        width: 13px;
      }
    }

    &__logo-contacts-social {
      align-items: center;
    }

    &__logo-outer {
      width: 200px;
      height: max-content;
    }

    &__social {
      margin-top: 0;
    }

    &__text {
      font-size: 9px;
      line-height: 15px;
      margin-bottom: 50px;
    }

    &__conf {
      gap: 10px;

      &-link {
        font-size: 10px;
        line-height: 110%;
      }
    }
  }
}











@media(max-width:429px) {
  .title {
    margin-bottom: 10px;
  }

  .spec-rev,
  .specialists,
  .gallery {
    &__link {
      font-size: 18px;

      & img {
        width: 30px;
      }

      &:hover {
        letter-spacing: 1.5px;
      }
    }
  }









  .header {
    &__logo-social {
      gap: 20px;
    }

    &__logo {
      &-outer {
        width: 120px;
        height: 35px;
      }
    }

    &__list-button {
      top: 20px;
    }

    &__contacts {
      &-item {
        font-size: 10px;
        line-height: 110%;
      }
    }
  }

  .banner {
    &:before {
      bottom: 30px;
    }

    &__title {
      font-size: 17.5px;

      &-span {
        font-size: 21px;
      }
    }

    &__subtitle {
      font-size: 14px;
    }

    &__link {
      border-radius: 15px;
      width: 250px;
      height: 45px;
      font-size: 14px;
    }
  }

  .calc {
    &__client {
      &-tab {
        &-btn {
          font-size: 13px;
          line-height: 13px;
        }
      }

      &-oral {
        &-outer {
          width: 300px;
        }

        &-span {
          width: 23px;
          height: 23px;
        }
      }
    }
  }

  #tooth {
    &_1 {
      left: 25px;
      top: 154px;
    }

    &_2 {
      left: 29px;
      top: 135px;
    }

    &_3 {
      left: 33px;
      top: 120px;
    }

    &_4 {
      left: 40px;
      top: 103px;
    }

    &_5 {
      left: 49px;
      top: 84px;
    }

    &_6 {
      left: 68px;
      top: 70px;
    }

    &_7 {
      left: 93px;
    }

    &_8 {
      left: 123px;
    }

    &_9 {
      left: 155px;
    }

    &_10 {
      left: 185px;
      top: 61px;
    }

    &_11 {
      left: 212px;
      top: 71px;
    }

    &_12 {
      left: 232px;
      top: 84px;
    }

    &_13 {
      left: 240px;
      top: 104px;
    }
    &_14 {
      right: 31px;
      top: 120px;
    }
    &_15 {
      right: 26px;
      top: 136px;
    }
    &_16 {
      right: 25px;
      top: 152px;
    }
    &_17 {
      bottom: 162px;
    }
    &_18 {
      bottom: 139px;
    }
    &_19 {
      bottom: 114px;
    }
    &_20 {
      bottom: 91px;
    }
    &_21 {
      left: 61px;
      bottom: 70px;
    }
    &_22 {
      left: 80px;
      bottom: 62px;
    }
    &_23 {
      left: 101px;
      bottom: 57px;
    }
    &_24 {
      left: 125px;
      bottom: 57px;
    }
    &_25 {
      right: 125px;
      bottom: 57px;
    }
    &_26 {
      right: 100px;
      bottom: 58px;
    }
    &_27 {
      right: 78px;
      bottom: 63px;
    }
    &_28 {
      right: 60px;
      bottom: 70px;
    }
    &_29 {
      right: 45px;
      bottom: 89px;
    }
    &_30 {
      right: 32px;
      bottom: 111px;
    }
    &_31 {
      right: 25px;
      bottom: 135px;
    }
    &_32 {
      right: 23px;
      bottom: 156px;
    }
  }
  #c_tooth {
    &_1 {
      left: 25px;
      top: 154px;
    }

    &_2 {
      left: 29px;
      top: 135px;
    }

    &_3 {
      left: 33px;
      top: 120px;
    }

    &_4 {
      left: 40px;
      top: 103px;
    }

    &_5 {
      left: 49px;
      top: 84px;
    }

    &_6 {
      left: 68px;
      top: 70px;
    }

    &_7 {
      left: 93px;
    }

    &_8 {
      left: 123px;
    }

    &_9 {
      left: 155px;
    }

    &_10 {
      left: 185px;
      top: 61px;
    }

    &_11 {
      left: 212px;
      top: 71px;
    }

    &_12 {
      left: 232px;
      top: 84px;
    }

    &_13 {
      left: 240px;
      top: 104px;
    }
    &_14 {
      right: 31px;
      top: 120px;
    }
    &_15 {
      right: 26px;
      top: 136px;
    }
    &_16 {
      right: 25px;
      top: 152px;
    }
    &_17 {
      bottom: 162px;
    }
    &_18 {
      bottom: 139px;
    }
    &_19 {
      bottom: 114px;
    }
    &_20 {
      bottom: 91px;
    }
    &_21 {
      left: 61px;
      bottom: 70px;
    }
    &_22 {
      left: 80px;
      bottom: 62px;
    }
    &_23 {
      left: 101px;
      bottom: 57px;
    }
    &_24 {
      left: 125px;
      bottom: 57px;
    }
    &_25 {
      right: 125px;
      bottom: 57px;
    }
    &_26 {
      right: 100px;
      bottom: 58px;
    }
    &_27 {
      right: 78px;
      bottom: 63px;
    }
    &_28 {
      right: 60px;
      bottom: 70px;
    }
    &_29 {
      right: 45px;
      bottom: 89px;
    }
    &_30 {
      right: 32px;
      bottom: 111px;
    }
    &_31 {
      right: 25px;
      bottom: 135px;
    }
    &_32 {
      right: 23px;
      bottom: 156px;
    }
  }


  .trust {
    &__card {
      width: 100% !important;

      &:nth-child(2) {
        max-width: 280px;

        &:before {
          height: 644px;
          width: 287px;
          top: 0;
        }
      }

      &:nth-child(3) {
        margin-top: 70px;
        margin-bottom: 94px;

        &:before {
          width: 779px;
          height: 430px;
          top: 0;
        }
      }

      &:nth-child(4) {
        &:before {
          top: 0px;
          width: 2000px;
          height: 442px;
        }
      }

      &-num {
        font-size: 75px;
      }

      &-title {
        font-size: 30px;
        line-height: 35px;
      }

      &-text {
        font-size: 14px;
        max-width: 317px !important;
      }
    }
  }



  .services {
    &__card {
      width: 300px;

      &-title {
        font-size: 19px;
        line-height: 22px;
      }

      &-additional-link {
        font-size: 16px;
        line-height: 18px;
      }
    }
  }

  .blockquote-slider {
    padding-top: 50px;

    &__info {
      &-title {
        font-size: 22px;
        line-height: 35px;
      }

      &-text {
        font-size: 15px;
        line-height: 22px;
      }

      &-link {
        font-size: 22px;

        &:before {
          width: 56px;
          height: 56px;
        }
      }
    }
  }

  .gallery {
    &__img {
      &-body {
        margin-bottom: 40px;
      }
    }
  }

  .reviews {
    &__slider {
      height: 230px;

      &-outer {
        width: 310px;
      }
    }
  }

  .cons {
    & .container {
      padding: 0 10px;
    }

    &__form {
      &-outer {
        width: 300px;
        padding: 30px 0px 30px 15px;
      }

      &-title {
        font-size: 17px;
        line-height: 17px;
      }
    }

    &__input {
      height: 35px;
      font-size: 14px;
      line-height: 18px;
    }

    &__button {
      width: 285px;
      height: 35px;
      border-radius: 10px;
      font-size: 17px;
    }

    &__conf {
      font-size: 12px;
      line-height: 12px;
    }

    &__info {
      &-block {
        width: 300px;

        &:nth-child(2) {
          width: 300px;
        }
      }

      &-img {
        &-outer {
          width: 104px;
          height: 54px;
        }

        height: 25px;
        width: 25px;
      }

      &-title {
        font-size: 15px;
        line-height: 17px;
      }

      &-text {
        font-size: 11px;
        line-height: 12px;
      }
    }
  }





  .our-specialists {
    & .specialists {
      &__card {
        width: 300px;
      }

      &__info {
        padding: 0 25px;
      }

      &__block {
        &-title {
          font-size: 25px;
          line-height: 29px;
        }
      }
    }
  }




  .spec-cert {
    &__slider {
      &-navigation {
        margin: 30px auto 0;
        max-width: 270px;
      }

      &-arrow {
        width: 60px;
      }
    }
  }

  .spec-rev {
    &__slider {
      height: 230px;

      &-outer {
        width: 310px;
      }
    }
  }







  .blockquote-spec {
    &__title {
      font-size: 28px;
      line-height: 32px;
      margin-bottom: 30px;

      &-span {
        font-size: 24px;
        line-height: 28px;
      }
    }

    &__text {
      margin-bottom: 40px;
    }
  }

  .main-adv {
    &__card {
      gap: 5px;
    }

    &__img {
      &-outer {
        width: 130px;
        height: 130px;
      }
    }

    &__info {
      max-width: 131px;
      &-title {
        font-size: 15px;
        line-height: 15px;
        margin-bottom: 5px;
      }
    }

    &__text {
      font-size: 10px;
      line-height: 14px;
    }
  }




  .about {
    &__tab {
      &-btn {
        max-width: 130px;

        &:before {
          left: 20px;
        }

        &-outer {
          max-width: 290px;
          gap: 10px 5px;
        }
      }
    }

    &__text {
      max-width: 200px;
    }

    &__img-outer {
      right: -60px;
      top: -48px;
    }

    &__adv {
      &-outer {
        gap: 60px 30px;
        max-width: 300px;
        margin: 0 auto;
      }

      max-width: 130px;
      font-size: 14px;
      line-height: 12px;

      &:before {
        width: 30px;
        height: 30px;
      }

      &:nth-child(2) {
        transform: translateX(-30px);
      }

      &:nth-child(3) {
        transform: translateX(30px);
      }
    }
  }






  .services-tab {
    &__tab {
      &-btn {
        &-outer {
          max-width: 290px;
        }
      }
    }
  }

  .our-works {
    &__slider {
      &-container {
        padding-bottom: 60px;
      }

      &-outer {
        width: 300px;
      }
    }

    &__infoOne {
      margin: 0 auto 310px;
    }
  }





  .advlab {
    &__card {
      &-outer {
        max-width: 170px;
      }
    }
  }






  .tile {
    &__gallery {
      &-body {
        gap: 20px;
      }

      &-imgs {
        gap: 5px;
      }

      &-row {
        gap: 5px;
      }

      &-column {
        gap: 5px;
      }

      &-video {
        &:before {
          width: 100px;
          height: 100px;
        }
      }
    }
  }







  .price {
    &__tab {
      &-btn {
        &-outer {
          max-width: 290px;
          margin-bottom: 40px;
        }
      }

      &-content {
        &-top-info {
          margin-top: 0;
        }
      }
    }

    &__card {

      &-title,
      &-num {
        font-size: 11px;
        line-height: 14px;
      }
    }
  }







  .labEq {
    &__tab {
      &-btn {
        font-size: 16px;
        line-height: 20px;

        &:nth-child(1) {
          white-space: nowrap;
        }

        &:nth-child(2),
        &:nth-child(3) {
          max-width: 100px;
        }
      }

      &-content {
        &-text {
          font-size: 14px;
          line-height: 18px;
        }
      }
    }
  }

  .denEq {
    &__card {
      &-title {
        font-size: 18px;
        line-height: 20px;
      }

      &-subtitle {
        font-size: 14px;
        line-height: 18px;
      }
    }
  }








  .requisites,
  .contorg {
    &__text {
      font-size: 14px;
      line-height: 18px;
    }
  }

  .evidence,
  .license {
    &__info {
      padding-right: 15px;

      &-title {
        font-size: 16px;
        line-height: 21px;
      }

      &-text {
        font-size: 14px;
        line-height: 18px;
      }

      &-date {
        font-size: 11px;
        line-height: 11px;
      }
    }

    &__tab {
      &-outer {
        width: 300px;
      }

      &-btn {
        width: 90px;
        height: 130px;
      }

      &-content {
        width: max-content;
        margin: 0 auto;
        height: 100%;

        &-outer {
          height: 300px;
        }

        &-img {
          width: auto;
          height: 100%;
        }
      }
    }
  }




  .vacancy {
    &__tab {
      &-btn {
        &-outer {
          max-width: 290px;
        }
      }
    }

    &__info {
      &-title {
        font-size: 22px;
        line-height: 22px;
      }

      &-subtitle {
        font-size: 16px;
        line-height: 18px;
      }

      &-text {
        font-size: 14px;
        line-height: 18px;
      }

      &-link {
        width: 135px;
        height: 30px;
        font-size: 16px;
        line-height: 20px;
      }
    }
  }




  .footer {

    &__list {
      width: max-content;

      &-outer {
        width: max-content;
        gap: 50px;
        margin: 0 auto;
      }
    }

    &__contacts {
      &-item {
        font-size: 10px;
        line-height: 10px;
      }

      &-img-outer {
        width: 10px;
      }
    }

    &__logo-outer {
      width: 180px;
    }

    &__social {
      gap: 10px;

      &-img {
        width: 20px;
        height: 20px;
      }
    }
  }
}
